BACKENDAPI_SCHEME=https
BACKENDAPI_HOST=api.kwikdeploy.com
BACKENDAPI_PORT=443

# This is temporary. Will be removed after Login Form is implemented
JWT_HARDCODED="Call /account/login and copy paste the JWT token here. This is for temporary use until Login Form is implemented."
